<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="javaDers" options="--add-exports jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED" />
    </option>
  </component>
</project>